<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="davidpatr" content="author">

    <title>exercise_4</title>
    <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');

     /*for table style*/
   
 #foo {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #foo td, #foo th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #foo tr:nth-child(even){background-color: #f2f2f2;}
  
  #foo tr:hover {background-color: #ddd;}
  
  #foo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #db3559;
    color: white;
  }
     
    /*for table style*/
  
    /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 15px;
    font-family: monospace;
    color: rgb(0, 0, 0);
  }
  .made-with-love i {
    font-style:normal;
    color: #F50057;
    font-size: 25px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  /*follow me template*/
      h1{
          color:black;
          text-align: center;
          color: rgb(20, 8, 126);
          font-family:'long cang',Trebuchet MS, Lucida Sans, Arial, sans-serif;
          font-size: 80px;
        }

    </style>
  </head>
 <body>
    <h1>TABLE</h1>
   <table id="foo">
   <thead>
       <tr>
          <th>CITY</th>
          <th>TEMP(&#8451)</th>
          <th>DETAILS</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Sri Ganganagar</td>
           <td>Record High: 50ºC<br>
            Average High: 41ºC (May-Jul)</td>
            <td>This city is located in the largest state of India, Rajasthan, at an elevation of 178 meters has the highest temperature in India. The highest temperature recorded here till date is 50 degrees Celsius. The city exhibits extreme temperatures in both summers and winters. The temperature here in winters dips as low as 0 degrees Celsius.</td>
       </tr>
       <tr>
           <td>Jhansi</td>
           <td>Record High: 48°C<br>
            Average High: 46ºC (Apr-Jul)</td>
            <td>Famous for the dauntless queen Rani Laxmi Bai, the state of Jhansi is located in Uttar Pradesh and is often referred to as "The gateway to Bundelkhand". Since it is located about 220 km north of the Tropic of Cancer, it encounters soaring temperature. The city lies in the plateau region and has some tributaries flowing through it, which tend to dry up in the scorching heat.</td>
       </tr>
       <tr>
           <td>Nagpur</td>
           <td>Record High: 48ºC<br>
            Average High: 40ºC (Apr-Jun)</td>
            <td>It is the third largest city in the state of Maharashtra and is popularly known as the Orange City. It is the second capital of Maharashtra and experiences soaring temperatures, with highest recorded temperature being 48 degrees Celsius. The city experiences a fine tourist influx throughout the year. It appears to be the centre of India and hence witness higher temperature.</td>
       </tr>
       <tr>
           <td>Daltonganj</td>
           <td>Record High: 48ºC<br>
            Average High: 40ºC</td>
            <td>The city of Daltonganj is also known as Medininagar and lies in the state of Jharkhand. The climate here is a bit humid due to the moisture in the air. The city is fed by River Koel, which provides some relief from the unpleasant weather conditions. There have been several reports of deaths due to heat in the city over the years.</td>
       </tr>
       <tr>
           <td>Bilaspur</td>
           <td>Record High: 49ºC<br>
            Average High: 45ºC (Apr-Jun)</td>
            <td>The city of Bilaspur is located in the state of Chhatisgarh and lies in the vicinity of the Tropic of Cancer. Due to its location, it receives sufficient heat from the sun. With the sun rising at the peak, the daytime makes it impossible for the people to step out of their houses. It lies 220 km below the Tropic of Cancer and hence receives 10% more radiation as compared to the other cities.</td>
       </tr>
       <tr>
           <td>Vijayawada</td>
           <td>Record High: 49ºC<br>
            Average High: 45ºC (May)</td>
            <td>Popularly known as the Oven of Andhra Pradesh, the city of Vijayawada becomes extremely chaotic and uncomfortable due to the sultry weather. Fed by river Kaveri, this city witness temperature rising above 45 degrees Celsius during the daytime. The tropical climate exhibited by this town offers unbearable conditions to the natives.</td>
       </tr>
       <tr>
           <td>Rentachintala</td>
           <td>Record High: 52ºC<br>
            Average High: 45ºC (Mar-Jun)</td>
            <td>This village located in the Guntur district of Andhra Pradesh, experiences tropical dry and hot weather conditions. The highest temperature recorded here to date is a whopping 52 degrees Celsius. It lies in the Krishna River plains, and the summers are incredibly torturous here.</td>
       </tr>
       <tr>
           <td>Titlagarh</td>
           <td>Record High: 48ºC<br>
            Average High: 40ºC (Mar-Jun)</td>
            <td>Once considered as the hottest place in India apart from the Thar Desert, Titlagarh is located in the Indian state of Odisha. It encounters a considerable amount of heat, especially during the summers. The city is well known for its bustling markets and happening nightlife. The temperature rises to 43 degrees Celsius during the daytime.</td>
       </tr>
       <tr>
           <td>Wardha</td>
           <td>Record High: 48ºC<br>
            Average High: 40ºC (Apr-Jun)</td>
            <td>This district is located 80 km south-west of Nagpur in the state of Maharashtra and derives its name from River Wardha. It is the major centre for cotton trade in India and also showcases some marvellous ancient architectural structures. One unique feature about this place is that it is the only city in the world with the drinking age as high as 30 years. The temperature reaches about 50 degrees Celsius here.</td>
       </tr>
       <tr>
           <td>Delhi</td>
           <td>Record High: 48ºC<br>
            Average High: 47ºC (May-Jun)</td>
           <td>Even Delhi cannot be saved from the agony of soaring temperatures and hot blowing winds. The capital is one of the hottest cities in India. The climate here is sub-tropical and humid, making it all the more uncomfortable. The mercury rises to about 50 degrees Celsius on the hottest of days. People face a lot of trouble by the disrupted lifestyle due to elevated temperatures as Delhi serves as the centre for many trade activities.</td>
       </tr>
   </tbody>
   </table>

   <!-- follow me template -->
   <div class="made-with-love">
    Made with
    <i>♥</i> by
    <a target="_blank" href="https://github.com/davidpatr">davidpatr😅</a>
   </div>
   <!--follow me template-->

  </body>
</html>