<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edwickhac</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Atomic+Age&family=Barriecito&family=Barrio&family=Cabin+Sketch:wght@700&family=Caveat:wght@400;700&display=swap');
        header{
            font-family: 'Caesar Dressing',monospace;
            text-align: center;
            font-size: 55px;
        }
        /*  navigation top bar  */
         ul{
            list-style-type:none;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            background-color: #333333;
            text-transform: uppercase;
            font-family: 'Architects Daughter',monospace;
        }
         li{
             float: left;
             border-right: 1px solid #bbb;
         }
         li:last-child{
             float:right
         }
         li a{
            display:block;
            text-align: center;
            padding: 14 16 ;
            text-decoration: none;
            color: white;
            
        }
        li a:hover:not(#home){
            color: black;
            background-color: green;
        }
        li #home{
            color:white;
            background-color:red;
        }

       /* navigation top bar */
    </style>
</head>
<body>
   <header>hire hacker</header> 
   <nav>
       <ul >
           <li><a id="home" href="#">home</a></li>
           <li><a href="$david">main</a></li>
           <li><a href="#">news</a></li>
           <li><a href="#">about</a></li>
        </ul>
   </nav>
</body>
</html>